# suppress inspection "UnusedProperty" for whole file
server.port=8080
uapi-service.url=http://localhost:9090
logging.level.ru.telros.uapi=debug
logging.level.org.zalando.logbook=trace
logbook.format.style=http
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# \u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u0435\u0444\u043E\u043B\u0442\u043D\u043E\u0433\u043E \u043E\u0442\u0432\u0435\u0442\u0430 \u043E\u0442 RestControllerAdvice:
springdoc.override-with-generic-response=false
# \u0441\u0435\u043A\u0440\u0435\u0442\u043D\u044B\u0435 \u043A\u043B\u044E\u0447\u0438:
jwt.secret.access=P1QY9eS+bNwG48dAL1LgaIK68Gb/T+bxDRD078rKC61Eqp4ixW7O/boPorbfgl3ZKSgMZuThSOXy/zhfu9RzDQ==
jwt.secret.refresh=oLbKNYpmwMZA6Ol7aDtmu78qDyj4a3W/EDuQVsgpQgI5qC8zA0A3ars4XVWpydDr+pEp3cn10vKLahdDIeqeaA==