# user-api

./: README.md  docker-compose.yml  pom.xml  uapi-postman-test.json  uapi-swagger-spec.json
uapi-gateway/: pom.xml
uapi-gateway/src/main/java/ru/telros/uapi/: UserApiGateway.java
uapi-gateway/src/main/java/ru/telros/uapi/api/: ApiExceptionMessageValue.java  OpenApiConfig.java
uapi-gateway/src/main/java/ru/telros/uapi/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java
uapi-gateway/src/main/java/ru/telros/uapi/authentication/dto/: AccessTokenResponse.java  JwtRequest.java  JwtResponseFullDto.java  RefreshJwtRequest.java
uapi-gateway/src/main/java/ru/telros/uapi/authentication/filter/: FilterChainExceptionHandler.java  JwtFilter.java
uapi-gateway/src/main/java/ru/telros/uapi/authentication/util/: GenerateKeys.java
uapi-gateway/src/main/java/ru/telros/uapi/config/: SecurityConfig.java
uapi-gateway/src/main/java/ru/telros/uapi/exception/: ErrorHandler.java  JwtValidationException.java  NotFoundException.java
uapi-gateway/src/main/java/ru/telros/uapi/role/: RoleController.java
uapi-gateway/src/main/java/ru/telros/uapi/user/: UserController.java
uapi-gateway/src/main/java/ru/telros/uapi/util/: DateMapper.java
uapi-gateway/src/main/resources/: application.properties
uapi-service/: pom.xml
uapi-service/uapi-service-client/: pom.xml
uapi-service/uapi-service-client/src/main/java/ru/telros/uapi/role/: RoleClient.java
uapi-service/uapi-service-client/src/main/java/ru/telros/uapi/user/: UserClient.java
uapi-service/uapi-service-client/src/main/resources/: application.properties
uapi-service/uapi-service-dto/: pom.xml
uapi-service/uapi-service-dto/src/main/java/ru/telros/uapi/exception/: ErrorResponse.java
uapi-service/uapi-service-dto/src/main/java/ru/telros/uapi/role/: RoleDto.java  RoleName.java
uapi-service/uapi-service-dto/src/main/java/ru/telros/uapi/user/: FullUserDto.java  GenerateUserTokenDto.java  NewUserRequest.java  NewUserResponse.java  UpdateUserRequest.java
uapi-service/uapi-service-server/: pom.xml
uapi-service/uapi-service-server/src/main/java/ru/telros/uapi/: UserApiServer.java
uapi-service/uapi-service-server/src/main/java/ru/telros/uapi/config/: SecurityConfig.java
uapi-service/uapi-service-server/src/main/java/ru/telros/uapi/exception/: AlreadyExistException.java  AuthenticationException.java  ErrorHandler.java  NotFoundException.java
uapi-service/uapi-service-server/src/main/java/ru/telros/uapi/role/: Role.java  RoleController.java  RoleMapper.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
uapi-service/uapi-service-server/src/main/java/ru/telros/uapi/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
uapi-service/uapi-service-server/src/main/java/ru/telros/uapi/util/: DateMapper.java
uapi-service/uapi-service-server/src/main/resources/: application-db.properties  application-test-db.properties  application.properties  data-test-db.sql  data.sql  schema.sql
