# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:uapi
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data-test-db.sql