# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=db
server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
# \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u043C \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446 \u0438 \u0434\u0430\u043D\u043D\u044B\u0445:
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.ru.telros.uapi=debug
logging.level.org.zalando.logbook=trace
logbook.format.style=http